<html>

<head>
    <style>
        body{
            text-align: center;
            padding: 50px;
        }
        #sec{
            background-color: #f1f1ff;
            max-width: 600px;
            height: fit-content;
            font-family: monospace;
            margin: auto;
        }

        .background_stuffed {
            text-align: center;
            background-repeat: no-repeat;
            background-size: 110%;
            padding: 10% 8%;
            width: 84%;
        }

        .h0 {
            width: 100%;
            font-size: 400%;
            text-align: center;
        }

        h1 {
            font-size: 280%;
            text-align: center;
            margin: 0px;
        }

        h3 {
            margin: 10%;
            text-align: center;
        }

        h2 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="sec">
        <div class="background_stuffed">
            <h1>Welcome! {{name}} To Sangeet</h1>
            <h2>The World’s Destination For Music</h2>
            <div style="width:100%">
                <h3>🎵 Enjoy music from all over the globe</h3>
                <h3>🤩 No Ads. No Promotion Only Music</h3>
            </div>
        </div>
        <div style="background-color: #f8f8ff; border: 1px solid #d1d1d1; width: 100%; padding:50px 0px;">
            <h2>Your Verification Code is:</h2>
            <div class="h0">{{code}}</div>
        </div>
    </div>
</body>

</html>